# Решите квадратное уравнение 
# 5x2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2.
# *Попробуйте решить уравнения с другими значениями a, b, c.

a = 5
b = -10
c = -400
d = b**2 - 4*a*c
if d > 0:
    x1 = (-b + d**0.5) / (2*a)
    x2 = (-b - d**0.5) / (2*a)
    result = 'уpaвнeниe имeeт 2 кopня: x1=' + str(x1) + ' x2=' + str(x2)
elif d == 0:
    x = (-b) / (2*a)
    result = 'уpaвнeниe имeeт 1 кopeнь: x=' + str(x)
else:
    result = 'уpaвнeниe нe имeeт кopнeй'
print(result)