# Улучшаем задачу 2. 
# Добавьте возможность запуска функции “угадайки” из модуля 
# в командной строке терминала. 
# Строка должна принимать от 1 до 3 аргументов: параметры 
# вызова функции. 
# Для преобразования строковых аргументов командной строки 
# в числовые параметры используйте генераторное выражение.


from puzzle_num import guess_num
from sys import argv

__all__ = ['get_num']


def get_num(argv:list[str])-> bool:
    guess_num(*(int(i) for i in argv[1:]))

if __name__ == '__main__':
    get_num([1, 10, 3])
    