# Добавьте в модуль с загадками функцию, которая хранит 
# словарь списков. 
# Ключ словаря - загадка, значение - список с отгадками. 
# Функция в цикле вызывает загадывающую функцию, чтобы 
# передать ей все свои загадки. 

# Добавьте в модуль с загадками функцию, которая принимает 
# на вход строку (текст загадки) и число (номер попытки, с 
# которой она угадана). 
# Функция формирует словарь с информацией о результатах 
# отгадывания. 
# Для хранения используйте защищённый словарь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты 
# угадывания из защищённого словаря в удобном для чтения виде. 
# Для формирования результатов используйте генераторное 
# выражение.


from puzzle_mystery import get_mystery

__all__ = ['new_puzzle', 'show_res']

DICT_PUZZLE = {'Висит груша - нельзя скушать': ['лампочка', 'лампа'],
               'Не огонь, а жжется': ['крапива'],
               'Пять чуланов, одна дверь': ['перчатка']}
_ANSWER = dict()


def save_res(data:str, num:int):
    _ANSWER[data] = num
    

def new_puzzle():
    for puzzle, answer in DICT_PUZZLE.items():
        res = get_mystery(puzzle, answer)
        print()
        save_res(puzzle, res)

def show_res():
    print(*(f'{puzzle} - {res}\n' for puzzle, res in _ANSWER.items()))


if __name__ == '__main__':
    new_puzzle()
    show_res()