# ✔ Самостоятельно сохраните в переменной строку текста. 
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы. 
# ✔ Напишите преобразование в одну строку. 

def get_dict(data:str)->dict[str:int]:
    return {i:ord(i) for i in data.replace(' ', '')}

data_str = 'Самостоятельно сохраните в переменной строку текста.'
print(get_dict(data_str))