# ✔ Пользователь вводит строку из четырёх 
# или более целых чисел, разделённых символом “/”. 
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа 
#  хранятся в кортеже как значения второго ключа.


def get_dict(data: str) -> dict[int:int]:
    first, second, third, *other = (int(i) for i in data.split('/'))
    return {second: first, third: tuple(other)}


data_input = '1/2/3/4/5/6/7/8'

print(get_dict(data_input))
