# ✔ Создайте вручную список с повторяющимися целыми числами. 
# ✔ Сформируйте список с порядковыми номерами 
#    нечётных элементов исходного списка. 
# ✔ Нумерация начинается с единицы.

my_list = [1, 2, 4, 5, 4, 6 , 8 , 9, 5, 4, 7, 9, 3]
res_list = []
for i, element in enumerate(my_list, start=1):
    if element % 2 != 0:
        res_list.append(i)
print(my_list, res_list, sep='\n')