# ✔ Вручную создайте список с целыми числами, которые 
# повторяются. Получите новый список, который содержит 
# уникальные (без повтора) элементы исходного списка. 
# ✔ *Подготовьте два решения, короткое и длинное, которое 
# не использует другие коллекции помимо списков.

# Вариант 1

my_list = [1, 2, 4, 2, 4, 6 , 8 , 9]
new_list1 = []
for element in my_list:
    if new_list1.count(element) == 0:
        new_list1.append(element)
print(my_list, new_list1, sep='\n')

# Вариант 2

new_list2 = list(set(my_list))
print(my_list, new_list2, sep='\n')