# ✔ Создайте вручную список с повторяющимися целыми числами. 
# ✔ Сформируйте список с порядковыми номерами 
#    нечётных элементов исходного списка. 
# ✔ Нумерация начинается с единицы.

# Пользователь вводит строку текста. Вывести каждое слово с 
# новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки 
# Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого 
# длинного слова был один пробел между ним и номером строки.

# ✔ Пользователь вводит строку текста. 
# ✔ Подсчитайте сколько раз встречается 
# каждая буква в строке без использования 
# метода count и с ним. 
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи 
# символа в строке. 
# ✔ Обратите внимание на порядок ключей. 
# Объясните почему они совпадают 
# или не совпадают в ваших решениях.

# set1 = set()
# set2 = {1, 2, 3}
# set4 = {3, 5, 6}
# set5 = {8, 2}
# set3 = set2 & set4 
# set3 = set3 - set5
# print(set3)

set2 = {1, 2, 3}
set3 = set2 & set2
print(set3)